<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- 有图有文字:button设为@null、drawableTop(drawableBottom)设样式、text设值 -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/movie_blue"
            android:gravity="center_horizontal"
            android:text="管理演出厅" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/user"
            android:gravity="center_horizontal"
            android:text="管理用户" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/my"
            android:gravity="center_horizontal"
            android:text="我的" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_horizontal"
        android:text="添加演出厅"
        android:textSize="25sp" />

</FrameLayout>