<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/editsharp"
        android:drawableLeft="@drawable/select"
        android:ems="10"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="10dp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="56dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="22dp"
        android:src="@drawable/add" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:divider="@drawable/list_line"
        android:dividerHeight="1dip" />

    <!-- 有图有文字:button设为@null、drawableTop(drawableBottom)设样式、text设值 -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/movie_blue"
            android:gravity="center_horizontal"
            android:text="管理演出厅" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/user"
            android:gravity="center_horizontal"
            android:text="管理用户" />

        <RadioButton
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/my"
            android:gravity="center_horizontal"
            android:text="我的" />
    </RadioGroup>

</FrameLayout>